<!DOCTYPE html>
<html>
  <head lang="ru">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="cmsmagazine" content="6a5de8b480a9f417d465ec3935efb0fd">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Главная</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body class="index">
                <header class="header">
                                  <ul class="header__nav">
                                                    <li class="header__nav-item"><a class="header__nav-href" href="#">О нас</a>
                                                    </li>
                                                    <li class="header__nav-item"><a class="header__nav-href" href="#">Шеф-повар</a>
                                                    </li>
                                                    <li class="header__nav-item"><a class="header__nav-href" href="#">Меню</a>
                                                    </li>
                                                    <li class="header__nav-item"><a class="header__nav-href" href="#">Винотека</a>
                                                    </li>
                                                    <li class="header__nav-item"><a class="header__nav-href" href="#">Спецпредложения</a>
                                                    </li>
                                                    <li class="header__nav-item"><a class="header__nav-href" href="#">Кейтеринг</a>
                                                    </li>
                                                    <li class="header__nav-item"><a class="header__nav-href" href="#">Контакты</a>
                                                    </li>
                                  </ul>
                                  <div class="header__info-block">
                                                    <div class="header__phone">+7 351 
                                                      <SPAN class="biggerText">235-64-33</SPAN>
                                                    </div>
                                                    <div class="header__text">Заказать:
                                                    </div><a class="header__href-reserve header__href-reserve_banquet" href="#">Банкет</a><a class="header__href-reserve header__href-reserve_table" href="#">Столик</a>
                                  </div>
                </header>
                <main class="main" role="main">
                              <div class="promo">
                                <div class="swiper-container">
                                  <div class="swiper-wrapper">
                                    <!-- Slides-->
                                    <div class="swiper-slide">
                                                      <h3 class="promo__title">Гастрономический ресторан Basilio
                                                      </h3>
                                                      <p class="promo__text">Черпая вдохновение в первых ресторанах мира ресторан-энотека Basilio стремится развиваться и быть всегда новым. Не только радовать своих посетителей, но и удивлять их.
                                                      </p>
                                    </div>
                                    <div class="swiper-slide"> </div>
                                    <div class="swiper-slide"> </div>
                                  </div>
                                  <!-- If we need navigation buttons-->
                                  <div class="swiper-button-prev"></div>
                                  <div class="swiper-button-next"></div>
                                </div>
                              </div>
                              <section class="intro">
                                                <h3 class="intro__title">Наш шеф-повар непременно вас поразит!
                                                </h3>
                                                <div class="intro__text">Для Вас будет работать команда под руководством известного шеф-повара и владельца гастрономического ресторана Basilio Дмитрия Модестова, который несколько лет учился и работал в лучших ресторанах Испании и Италии. 
                                                </div><a class="intro__href" href="#">Интервью Дмитрия Модестова</a>
                              </section>
                              <section class="food">
                                                <div class="food__item">
                                                                  <h4 class="food__title">Меню от Дмитрия Модестова!
                                                                  </h4>
                                                                  <p class="food__subtitle">У нас широкий выбор блюд на любой вкус! Супы, салаты, горячее, десерты и даже блюда для вегетарианцев.
                                                                  </p>
                                                                  <div class="food__card"><img class="food__img" src="#" alt="Дегустационный сет «Вдохновение»" width="600" height="400" title="Дегустационный сет «Вдохновение»"/>
                                                                                    <div class="food__text-panels">
                                                                                                      <div class="food__text-panel"><a class="food__href-title" href="#">Дегустационный сет «Вдохновение»</a>
                                                                                                                        <div class="food__text">6 курсов (смен блюд)<span class="food__price">1250 руб.</span>
                                                                                                                        </div>
                                                                                                      </div>
                                                                                                      <div class="food__text-panel"><a class="food__href-title" href="#">Дегустационный сет «Гармония»</a>
                                                                                                                        <div class="food__text">8 курсов (смен блюд)<span class="food__price">2995 руб.</span>
                                                                                                                        </div>
                                                                                                      </div>
                                                                                    </div>
                                                                  </div><a class="food__href" href="#">Полный список блюд</a>
                                                </div>
                                                <div class="food__item">
                                                                  <h4 class="food__title">Винотека
                                                                  </h4>
                                                                  <div class="food__card"><img class="food__img" src="#" alt="Вино &quot;Зонин Асти DOCG&quot;" width="600" height="400" title="Вино &quot;Зонин Асти DOCG&quot;"/>
                                                                                    <div class="food__text-panel">
                                                                                                      <div class="food__text">Зонин Асти DOCG 0,75 <span class="food__text-small">Италия, сухое</span>
                                                                                                      </div>
                                                                                                      <div class="food__text">Торрес Сангре де Торо<span class="food__text-small">Грузия, п/сухое</span>
                                                                                                      </div>
                                                                                                      <div class="food__text">Бордо Премиум Совиньон<span class="food__text-small">Испания, сухое</span>
                                                                                                      </div>
                                                                                                      <div class="food__text">Вилла Мария<span class="food__text-small">Австралия, 4 г/дм, сухое</span>
                                                                                                      </div>
                                                                                                      <div class="food__text">Джейо Кюве 0,75<span class="food__text-small">Италия, сухое</span>
                                                                                                      </div>
                                                                                                      <div class="food__text">Торрес Сангре де Торо<span class="food__text-small">Грузия, п/сухое</span>
                                                                                                      </div>
                                                                                                      <div class="food__text">Бордо Премиум Совиньон<span class="food__text-small">Испания, сухое</span>
                                                                                                      </div>
                                                                                    </div>
                                                                  </div><a class="food__href" href="#">Полный список вин</a>
                                                </div>
                              </section>
                              <section class="field-service">
                                                <div class="field-service__text-field">
                                                                  <h4 class="field-service__title">Выездное обслуживание от Basilio
                                                                  </h4>
                                                                  <p class="field-service__text">В любой точке мира, вместе с профессиональной командой ресторана «Базилио», вы почувствуете полнейшее наслаждение от праздника. Семинары, конференции, значимые встречи с партнерами, праздники внутри коллектива, дни рождения, юбилеи и конечно же неповторимые свадьбы.
                                                                  </p><a class="field-service__href" href="#">Подробнее о выездном обслуживании</a>
                                                </div>
                              </section>
                              <section class="field-service">
                                                <h4 class="field-service__title">О ресторане Basilio!
                                                </h4>
                                                <p class="field-service__text">Черпая вдохновение в первых ресторанах мира ресторан-энотека Basilio стремится развиваться и быть всегда новым. Не только радовать своих посетителей, но и удивлять их. Дмитрий Модестов вместе с шеф-поваром Николаем Солуяновым специально ездят по лучшим ресторанам мира, чтобы идеально освоить культуру единства вина и еды.
                                                </p>
                                                <p class="field-service__text">А, исследуя в путешествиях лучшие гастрономические школы, оттачивая свой вкус в собственной гастрономической лаборатории, после – представляют гостям новые вкусы, новые комбинации соединения блюд и вин, марки, вновь доставленные из винодельческих провинций. Дмитрий Модестов, страстно увлеченный своим делом, находит все больше единомышленников, как в своей команде, так и среди гостей.
                                                </p><a class="field-service__href" href="#">Подробнее о Basilio</a>
                              </section>
                              <section class="gallery">
                                <div class="swiper-container-gallery">
                                  <div class="swiper-wrapper-gallery">
                                    <!-- Slides-->
                                    <div class="swiper-slide-gallery"></div>
                                    <div class="swiper-slide-gallery"></div>
                                    <div class="swiper-slide-gallery"></div>
                                    <div class="swiper-slide-gallery"></div>
                                    <div class="swiper-slide-gallery"></div>
                                  </div>
                                  <div class="swiper-button-prev-gallery"></div>
                                  <div class="swiper-button-next-gallery"></div>
                                </div>
                              </section>
                              <section class="outro"><img class="outro__img" src="#" alt="Наша команда!" width="600" height="400" title="Наша команда!"/>
                                                <div class="outro__map">
                                                </div>
                                                <div class="outro__text-block">
                                                                  <div class="outro__title">Закажите банкет в ресторане Basilio!
                                                                  </div>
                                                                  <div class="outro__text">Ваш идеальный банкет, свадьба или корпоратив в ресторане Basilio! Вкусно. Стильно. Безупречно!
                                                                  </div><a class="outro__href" href="#">Заказать банкет</a>
                                                </div>
                              </section>
                </main>
                <footer class="footer"><a class="footer__dextra" href="https://www.dextra.ru/" target="_blank"><span>dextra</span>Разработка<br>сайта</a>
                </footer>
    <script type="text/javascript" src="static/js/polyfill.js"></script>
    <script type="text/javascript" src="static/js/vendor.js"></script>
    <script type="text/javascript" src="static/js/script.js"></script>
  </body>
</html>